{
  "name": "okmarvin-starter",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "okmarvin build"
  },
  "dependencies": {
    "@okmarvin/january": "^1.12.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.1"
  }
}
